<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/adminScreen.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/Admin.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/Books.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/MainClass.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/Item.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/clientScreen.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/Movies.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/startScreen.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/Client.java</file>
            <file>file:/C:/Users/domre/Documents/NetBeansProjects/soft252-referral/ApexLibrary/src/ApexLibrary/mainScreen.java</file>
        </group>
    </open-files>
</project-private>
